SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1
EXPO_PUBLIC_BASE_API_URL=http://192.168.100.245:5025/
EXPO_PUBLIC_AUTH_GRANT_TYPE=password
EXPO_PUBLIC_AUTH_SCOPE=openid offline_access
EXPO_PUBLIC_AUTH_CLIENT_ID=client-web
EXPO_PUBLIC_AUTH_CLIENT_SECRET=mBSQUHmZ4be5bQYfhwS7hjJZ2zFOCU2e


