REACT_APP_BASE_URL=https://localhost:7144
REACT_APP_AUTH_CLIENT_ID=client-web
REACT_APP_AUTH_CLIENT_SECRET=mBSQUHmZ4be5bQYfhwS7hjJZ2zFOCU2e
REACT_APP_AUTH_GRANT_TYPE=password
REACT_APP_AUTH_SCOPE=openid offline_access
